# EMS-CRUD-Application

./: EmployeeManagementSystem.sln  README.md
EmployeeManagementSystem/: EmployeeManagementSystem.csproj  Program.cs  _Imports.razor  appsettings.Development.json
EmployeeManagementSystem/Data/: ApplicationDbContext.cs
EmployeeManagementSystem/Data/Model/: Employee.cs  Home.cs  Resident.cs
EmployeeManagementSystem/Migrations/: 20221212161639_initial.Designer.cs  20221212161639_initial.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagementSystem/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
EmployeeManagementSystem/Pages/Employees/: AddEmployees.razor  Employees.razor
EmployeeManagementSystem/Pages/Employees/View/: EmployeeDetails.razor
EmployeeManagementSystem/Pages/Homes/: AddHomes.razor  Homes.razor
EmployeeManagementSystem/Pages/Homes/View/: HomeDetails.razor  ResidentDetails.razor
EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/Services/: EmployeeService.cs  HomeService.cs  ResidentService.cs
EmployeeManagementSystem/Shared/: MainLayout.razor  NavMenu.razor
